<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.controller.Controller">
   <children>
      <Pane layoutX="14.0" layoutY="26.0" prefHeight="117.0" prefWidth="373.0">
         <children>
            <Label layoutY="6.0" text="Путь к папке с файлом (st-chip.csv)" />
            <TextField fx:id="portNumberFiled" layoutY="88.0" prefHeight="25.0" prefWidth="373.0">
               <tooltip>
                  <Tooltip text="MeOS стандартный 10000" />
               </tooltip></TextField>
            <Button fx:id="selectFileBtn" layoutX="341.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="32.0" text="..." />
            <TextField fx:id="fileAddressField" layoutY="27.0" prefHeight="25.0" prefWidth="337.0">
               <tooltip>
                  <Tooltip text="st-chip.csv файл из KuKuD.exe" />
               </tooltip></TextField>
            <Label layoutY="69.0" text="Порт для связи с MeOS (по умолчанию 10000)" />
         </children>
      </Pane>
      <Pane layoutX="186.0" layoutY="157.0" prefHeight="25.0" prefWidth="201.0">
         <children>
          <Button fx:id="startBtn" layoutX="57.0" mnemonicParsing="false" onAction="#startApp" prefHeight="25.0" prefWidth="68.0" text="Start">
               <tooltip>
                  <Tooltip text="Сохранить и начать" />
               </tooltip>
            </Button>
            <Button layoutX="133.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="25.0" prefWidth="68.0" text="Exit">
               <tooltip>
                  <Tooltip text="Выход" />
               </tooltip>
            </Button>
            <ProgressIndicator fx:id="loader" layoutX="19.0" prefHeight="25.0" prefWidth="35.0" />
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="25.0" prefWidth="25.0" text="?">
         <tooltip>
            <Tooltip text="О приложении" />
         </tooltip>
      </Button>
   </children>
</Pane>
